# AmdarisProject

CarApp/: CarApp.sln
CarApp/Entity/: Entity.csproj  Program.cs  appsettings.json
CarApp/Entity/AppContext/: App.config  AppContext.cs  AppContextFactory.cs  IAppContext.cs
CarApp/Entity/Configurations/: OfferConfiguration.cs  UserConfiguration.cs
CarApp/Entity/Migrations/: 20221122184954_InitialCreate.Designer.cs  20221122184954_InitialCreate.cs  20221124024127_CarAppDB_v0.1.Designer.cs  20221124024127_CarAppDB_v0.1.cs  20221124072055_InitMigration.Designer.cs  20221124072055_InitMigration.cs  20221124081911_CarAppDB_v0.1.Designer.cs  20221124081911_CarAppDB_v0.1.cs  20221124090357_CarAppDB_v0.2.Designer.cs  20221124090357_CarAppDB_v0.2.cs  20221127185420_CarAppDb_v0.1.Designer.cs  20221127185420_CarAppDb_v0.1.cs  20221127224113_CarAppDb.v0.2.Designer.cs  20221127224113_CarAppDb.v0.2.cs  AppContextModelSnapshot.cs
CarApp/Entity/Models/: CSVFile.cs  EntityBaseClass.cs
CarApp/Entity/Models/Cars/: Car.cs
CarApp/Entity/Models/Offers/: Car.cs  Offer.cs
CarApp/Entity/Models/Payment/: Payment.cs  PaymentDetails.cs
CarApp/Entity/Models/Roles/: Role.cs
CarApp/Entity/Models/Subscription/: Subscription.cs
CarApp/Entity/Models/Users/: User.cs
CarApp/Entity/Properties/: launchSettings.json
CarApp/Entity/Repository/: GenericRepository.cs  OfferRepository.cs  UserRepository.cs
CarApp/Entity/Repository/Interfaces/: IOfferRepository.cs  IRepository.cs  IUserRepository.cs
CarApp/KeyVR/: GetSecrets.cs  KeyVR.csproj  Program.cs
CarApp/Others/: Others.csproj  QerryExtensions.cs
CarApp/Others/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidFormException.cs
CarApp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
CarApp/WebAPI/Controllers/: AuthController.cs  BaseController.cs  OffersController.cs  PaymentController.cs  UsersController.cs
CarApp/WebAPI/Logs/: App-20221123.txt  App-20221124.txt  App-20221126.txt  App-20221127.txt
CarApp/WebAPI/Middleware/: HandleExceptionMiddleware.cs
CarApp/WebAPI/Model/DataTransferObject/Offer/: OfferCreateDTO.cs  OfferResponseDTO.cs  OfferUpdateDTO.cs
CarApp/WebAPI/Model/DataTransferObject/Payment/: PaymentDTO.cs
CarApp/WebAPI/Model/DataTransferObject/User/: LoginUserDTO.cs  LoginUserResponseDTO.cs  RegisterUserDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
CarApp/WebAPI/Model/Helpers/: AuthOptions.cs
CarApp/WebAPI/Model/Mapping/: OffersToDTO.cs  UserRegisterProfile.cs  UserToResponse.cs
CarApp/WebAPI/Properties/: launchSettings.json
CarApp/WebAPI/Services/: AuthService.cs  OfferService.cs  PaymentService.cs  UserService.cs
CarApp/WebAPI/Services/Interfaces/: IAuthService.cs  IOfferService.cs  IOffersService.cs  IPaymentService.cs  IUserService.cs
CarAppClient/car_app_client/: package-lock.json  package.json
CarAppClient/car_app_client/src/: App.css  App.tsx
CarAppClient/car_app_client/src/Components/: BrowseOffers.tsx  CreateOffer.tsx  FormLogIn.tsx  FormSignUp.tsx  Index.tsx  LoginComponent.tsx  Offer.tsx  SearchOffer.tsx  SettingsComponent.tsx
