<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.14.0" />
		<PackageReference Include="Azure.Identity" Version="1.4.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
	</ItemGroup>

</Project>